<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Temario Probabilidad y Estadística</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, serif;;
            background-color: #FEF5E7  ;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #c85a54  ;
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            color: #c85a54;
            text-align: center;
            margin: 20px 0 10px;
        }

        h3 {
            color: #c85a54;
            margin: 15px 0 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
            color: #900C3F  ; 
        }

        p {
            margin-bottom: 15px;
        }

        /* Estilos para los subtemas */
        ul ul {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        /* Estilo para los enlaces de imagen */
        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>Temario Probabilidad y Estadistica</h1>
    <h2>Tema 1. Estadistica descriptiva</h2>
    <h3>Subtemas</h1>
    <ul>
        <li>1.1 Conceptos básicos de estadistica</li>

        <ul>

         <li>Teoría de decisión: </li>
         <p>La teoría de decisión se basa en la probabilidad y en la utilidad, y utiliza 
            modelos matemáticos para ayudar al individuo o al grupo a tomar decisiones informadas y racionales</p>
         <li>Población:</li>
         <p>La población constituye del total de elementos o individuos que tienen en común una
             característica e integran un conjunto de sujetos de investigación.
         </p>
         <li>Muestra aleatoria:</li>
         <p>Se trata de obtener una muestra de una población, fundamentada en una probabilidad preferencia de elementos.</p>
         <li>Parámetros aleatorios:</li>
         <p>Define valores numéricos a los probables
             resultados de un ensayo probabilistico para poder mostrar cada ecenario.</p>
            </ul>
            <li>1.2 Descripción de datos</li>
            <ul>
            <li>Datos agrupados:</li>
            <p>Los datos agrupados son aquellos que están organizados en una función ,
                 presentando una frecuencia o grupo.</p>
            <li>Datos no agrupados:</li>
            <p>Los datos que no han sido sujetos a ninguna agrupación o categorización después de su recopilación
                 se denominan datos no agrupados. En términos simples, esto significa que los datos no 
                 se han dividido en grupos específicos según ningún criterio particular.</p>
            <li>Frecuencia de clase:</li>
            <p>La frecuencia de clase es el recuento o porcentaje de puntos de datos que se encuentran dentro
                 de un intervalo de clase específico en una distribución estadística combinada o un histograma derivado de él.</p>
            <li>Frecuencia relativa:</li>
            <p>La frecuencia relativa es una medida estadística calculada como el cociente de la frecuencia
                 absoluta de algún valor (fi) dentro de los valores totales de la población/muestra (N).</p>
             <li>Punto medio:</li>
            <p>La clase promedio (o símbolo de clase) es un indicador específico de la posición 
                de la base (clase) en la tabla de distribución de frecuencias;</p>
            <li>Límites</li>
            <p>El límite nos indica el valor del rendimiento a medida que el valor
                 de entrada se acerca a un número determinado.</p>
            </ul>
            <li>1.3 Medidas de tendencia central</li>
            <ul>
            <li>Media aritmética:</li>
            <p>La media aritmética es el promedio que da igual peso a todos los valores .</p>
            <li>Geométrica:</li>
            <p>Se define como el índice base n del producto de n elementos.
                 La media geométrica se utiliza a menudo para calcular el crecimiento medio de algunas
                  series a lo largo del tiempo.</p>
            <li>Ponderada:</li>  
            <p>Es una media de centralización que da una importancia distinta a cada uno de los 
            valores sobre los que se calcula la media</p>
            <li>Mediana:</li>
            <p>La mediana es un número (estadístico) que divide una lista de valores en dos 
            partes iguales. Esto significa que la mitad de los valores son menores que 
            la mediana y la otra mitad son mayores.</p>
            <li>Moda:</li>
            <p>La moda estadística es aquel valor que, dentro de un conjunto de datos, se repite 
            el mayor número de veces.</p>
            <li>Medidas de dispersión:</li>
            <p>Las medidas de dispersión dan información sobre el grado de variabilidad de una 
            variable estadística. Esto se consigue a través de diferentes fórmulas que nos 
            dan un valor numérico para valorar el grado de dispersión.</p>
            <li>    Varianza:</li>
            <p>La varianza es una medida de dispersión que representa la variabilidad de una 
            serie de datos con respecto a su media.</p>
        <li>Desviación estándar:</li>
        <p>La desviación estándar es una medida de extensión o variabilidad en la estadística
             descriptiva. Se utiliza para calcular la variación o dispersión en la que los 
             puntos de datos individuales difieren de la media. </p>
        <li>Desviación media:</li>
        <p>La desviación media es una medida importante de dispersión que nos permite entender 
            cuánto varían los datos de un conjunto promedio. </p>
        <li>Desviación mediana:</li>
        <p>La desviación mediana es una medida de dispersión estadística que indica cuánto 
            tienden a desviarse los valores de un conjunto de datos respecto a la mediana.</p>
        <li>Rango:</li>
        <p>El rango es un valor numérico que indica la diferencia entre el valor máximo y el 
            mínimo de una serie de datos o muestra estadística.</p>
        
        </ul>
        <li>1.4 Parámetros para datos agrupados.</li>
        <p>Los parámetros principales para datos agrupados son:</p>
        <ul>
            <li>Tamaño del grupo (n):</li>
            <p>Este se refiere al número de elementos que conforman
                 cada grupo o categoría.</p>
            <li>Media del grupo (x̄):</li>    
            <p>Es el promedio aritmético de los valores dentro de cada grupo.
                Varianza del grupo (s²): Mide la dispersión de los valores dentro
                 de cada grupo con respecto a su media.</p>     
            <li>Varianza del grupo (s²):</li>  
            <p>Mide la dispersión de los valores dentro de cada grupo con respecto
                 a su media.</p>   
            <li>Desviación estándar del grupo (s): </li>  
            <p>Es la raíz cuadrada de la varianza. Indica cuánto se desvían
                 los valores del grupo respecto a la media.</p>  
            <li>Frecuencia del grupo (f): </li>   
            <p>Es el número de elementos o la cantidad de veces que se repite
                 cada grupo o categoría.</p>   
        </ul>

        <li>1.5 Distribución de frecuencias.</li>
        <p>Se refiere a la organización y presentación de datos crudos en forma de tablas, gráficos o diagramas. </p>
        <li>1.6 Técnicas de agrupación de datos.</li>
        <p>Las técnicas de agrupación de datos son métodos utilizados en estadística y análisis 
            de datos para organizar conjuntos de datos grandes o complejos en grupos más manejables,
             con el fin de facilitar su análisis, interpretación y presentación. </p>
        <li>1.7 Técnicas de muestreo.</li>
        <p>son métodos sistemáticos utilizados en estadística y en la investigación 
            para seleccionar una muestra representativa de una población más grande. </p>
            <li>Ejercicios de funciones del tema 1:</li>
            <iframe src="https://nbviewer.org/github/Dani-Ald/TeamTernurines/blob/f9183343807db21584b441fa3500d7090e043a1c/ELCHIDO.ipynb" width="100%" height="600px"></iframe>
        <h2>Tema 2. Fundamentos de la Teoría de Probabilidad</h2>
        <h3>Subtemas</h1>
        <li>2.1 Técnicas de Conteo</li>
        <ul>Se refiere a los metodos o formulas que nos ayuda a determinar el 
            total de resultados posibles en un evento o experimento.
            <li>2.1.1 Principio aditivo.</li>
            <p>Se conoce como el numero de ocasiones que existe un evento en un espacio muestral</p>
            <li>2.1.2 Principio multiplicativo.</li>
            <p>Es una tecnica que ayuda a resolver problemas de conteo
                para encontrar la solucion y se basa en una multiplicacion sucesiva
                para determinar laforma en la que puede ocurrir un evento.             
            </p>
            <li>2.1.3 Notación Factorial.</li>
            <p>La notación factorial es un concepto matemático fundamental que se representa con el símbolo "!".
                 Se utiliza para denotar el producto de todos los números enteros positivos desde 1 hasta un número dado.</p>
            <li>2.1.4 Permutaciones.</li>
            <p> Una permutación es una disposición ordenada de elementos distintos donde cada orden es considerado único</p>
            <li>2.1.5 Combinaciones</li>
            <p> Una combinación es una selección de objetos sin considerar el orden en que se eligen.
            </p>
            <li>2.1.6 Diagrama de Árbol.
            </li>
            <p>Un Diagrama de Árbol es una representación gráfica que se utiliza para visualizar y calcular las probabilidades 
                de eventos en un proceso de toma de decisiones secuencial o en situaciones donde se deben evaluar diferentes
                opciones y sus resultados posibles. 
            </p>
            <li>2.1.7 Teorema del Binomio</li>   
            <p> Se refiere a una fórmula específica que describe la distribución de probabilidades de una variable aleatoria
                 binomial.</p>
        </ul>
        <li>2.2 Teoría elemental de probabilidad.</li>
        <p>La Teoría elemental de probabilidad es una rama de las matemáticas que estudia los fenómenos aleatorios y 
            sus probabilidades asociadas. Se centra en el análisis de experimentos que pueden tener múltiples resultados 
            posibles, cada uno con una cierta probabilidad de ocurrir. Esta teoría proporciona herramientas y métodos para 
            cuantificar y manejar la incertidumbre en situaciones donde los resultados no son deterministas, sino que siguen
             una distribución de probabilidades.</p>
             <li>Ejercicios de tecnicas de conteo: </li>
             <iframe src="https://nbviewer.org/github/imac17itsoeh/Tecnicas-Conteo-Equipo3/blob/72e3fe089c0fde41afe7f1ae433e3547326489e4/EjerciciosTecnicasDeConteo.ipynb" width="100%" height="600px"></iframe>

        <h2>Tema 3. Variables Aleatorias.</h2>
        <h3>Subtemas</h3>
        <li>3.1 Variables aleatorias discretas</li>
        <ul>
        <p>Una variable aleatoria es discreta cuando sólo puede tomar unos ciertos valores
           enteros en un número finito de valores o infinito numerable. </p>
             <li>3.1.1 Distribución de probabilidad en forma
            general.</li>     
        <p>cálculo matemático que establece todas las posibilidades que existen de que ocurra
             un fenómeno en determinadas circunstancias de azar.</p>   
        <li>3.1.2 Valor esperado</li> 
        <p>El valor esperado suele denominarse media o promedio "a largo plazo". Esto significa 
            que a largo plazo de hacer un experimento una y otra vez, se esperaría este promedio.</p>
        <li>3.1.3 Variancia, desviación estándar.</li>
        <p>La varianza y la desviación estándar son medidas de dispersión o variabilidad, es decir, indican 
            la dispersión o separación de un conjunto de datos.</p> 
        <li>3.1.4 Función acumulada.</li>    
        <p>La función de distribución acumulativa especifica la probabilidad de que una variable aleatoria sea 
            menor o igual a un valor dado. La función de distribución acumulativa de la variable aleatoria X es la función F(x) = P(X ≤ x).</p> 
        </ul>
        <li>3.2 Variables aleatorias Continuas:</li>   
        <ul>
        <p>Una variable aleatoria continua es aquella que puede tomar cualquier valor (al menos teóricamente) entre 2 fijados.</p>
       <li>3.2.1Distribución de probabilidad en forma general.</li>
       <p>Una distribución de probabilidad es aquella que permite establecer toda la gama de resultados probables de ocurrir en un 
        experimento determinado</p>
        <li>3.2.2 Valor esperado</li>
        <p>El valor esperado es uno de los conceptos fundamentales en probabilidad, en un sentido más general que la probabilidad misma.
             El valor esperado de una variable aleatoria de valor real da una medida del centro de la distribución de la variable. </p>    
       <li>3.2.3 Variancia, desviación estándar.</li>
       <p>La varianza y la desviación estándar son medidas de dispersión o variabilidad, es decir, indican la dispersión o separación
         de un conjunto de datos.</p>
         <li>3.2.4 Función acumulada.</li>
         <p>La función de distribución acumulativa es la función que para un valor x, nos da la probabilidad de que la variable 
            aleatoria sea menor o igual que dicho valor x.</p>
        <li>3.2.5 Cálculos de probabilidad.</li>    
        <p>El cálculo de probabilidades es el estudio de cómo se determina la posibilidad de ocurrencia de un suceso.</p>
        <li>Links de videos del Tema 3</li>
        <p><a href="https://drive.google.com/file/d/1CSIGe71aDSWF0vUM22ML1zNJFquDJvj4/view?usp=drive_link">1. Link video </a></p>
        <p><a href="https://drive.google.com/file/d/1FWU8GFY4Cy3dakT5OD71ZDscg1RM1JBg/view?usp=drive_link">2. Link video</a></p>
            </ul>
         <h2>Tema 4. Distribuciones de Probabilidad.</h2>   
         <h3>Subtemas</h3>
         <li>4.1 Función de probabilidad.</li>
         <ul>
            <p>Describe cómo se distribuyen las probabilidades de ocurrencia de los diferentes valores que puede tomar una
                 variable aleatoria discreta. Esta función asigna a cada valor posible de la variable aleatoria la probabilidad de que dicho valor ocurra.
            </p>
         </ul>
         <li>4.2 Distribución binomial.</li>
         <p>La distribución binomial describe la probabilidad de obtener un número específico de éxitos en un número fijo de ensayos independientes, donde cada ensayo tiene dos resultados posibles (éxito o fracaso) con una probabilidad constante de éxito 
            𝑝.</p>
          <li>4.3 Distribución hipergeométrica</li>  
          <p>La distribución hipergeométrica es un modelo probabilístico que describe la probabilidad de obtener un cierto número de éxitos (por ejemplo, elementos de interés) en una muestra extraída sin reemplazo de una población finita, donde la proporción 
            de éxitos en la población es conocida.</p>
            <li>4.4 Distribución de Poisson</li>
            <p>La distribución de Poisson es un modelo probabilístico que describe el número de eventos que ocurren en un intervalo de tiempo o espacio específico, dado que estos eventos ocurren a una tasa promedio conocida y de manera independiente entre sí.</p>
            <li>4.5 Distribución normal.</li>
            <p>La distribución normal, también conocida como distribución gaussiana, es un modelo matemático que describe la distribución de datos que se encuentran alrededor de un valor medio (media) con una dispersión simétrica alrededor de esta media.</p>
            <li>4.6 Distribución T-student.</li>
            <p>La distribución t de Student, o distribución t de Student, es un modelo probabilístico que se utiliza principalmente en inferencia estadística para estimar parámetros de una población cuando el tamaño muestral es pequeño y/o la desviación estándar
                 de la población es desconocida.</p>
              <li>4.7 Distribución Chi cuadrada.</li>
              <p>
                La distribución chi-cuadrado es un modelo probabilístico que surge en estadística y se utiliza principalmente en pruebas de hipótesis y en la construcción de intervalos de confianza, especialmente en el contexto de la inferencia sobre
                 la varianza de una población.</p> 
                 <li>4.8 Distribución F</li>
                 <p>La distribución F es un modelo probabilístico que se utiliza principalmente en estadística para comparar varianzas o realizar pruebas de hipótesis sobre la igualdad de varianzas de dos poblaciones normales. También se emplea en análisis de
                     regresión para probar la significancia conjunta de múltiples variables explicativas.</p>  
                     <p><a href="https://drive.google.com/file/d/1Eg9VlslIF9v6CIooipL2MmQRWKIz4VvG/view?usp=drive_link">1. Link video ejercicio 12</a></p>
         <h2>Tema 5. Regresión lineal.</h2>  
         <h3>Subtemas</h3>
         <p>La regresión y correlación son dos conceptos fundamentales en estadística y análisis de datos que se utilizan para medir y estudiar las relaciones entre variables.
        </p> 
                 
        <ul>
            <li>5.1.1 Diagrama de dispersión</li>
            <p>Un diagrama de dispersión es una representación gráfica que muestra la relación entre dos variables cuantitativas. Este tipo de diagrama es fundamental

                 para entender cómo se comportan conjuntamente dos variables y si existe alguna relación entre ellas.</p>
            <li>5.1.2 Regresión lineal simple.</li>     
            <p>La regresión lineal simple es un método utilizado para modelar la relación entre una variable dependiente 
                (Y) y una única variable independiente (X).</p>
            <li>5.1.3 Correlación</li>
            <p> La correlación se refiere a la medida estadística que describe la relación entre dos o más variables. Específicamente, se utiliza para determinar si
                 y cómo las variables están relacionadas entre sí, así como la fuerza y la dirección de esta relación.</p>
            <li>5.1.4 Determinación y análisis de los coeficientes
                de correlación y de determinación</li>
                <p>Se refieren a la evaluación de las relaciones entre variables mediante medidas estadísticas específicas. Estas medidas son 
                    fundamentales para entender la fuerza y la dirección de las asociaciones entre variables cuantitativas.</p>
                    <li>5.1.5 Distribución normal bidimensional
                    </li>    
                    <p> Es un concepto estadístico que describe la distribución conjunta de dos variables aleatorias continuas que están normalmente distribuidas. Este tipo de distribución es fundamental
                         en estadística multivariada y se utiliza para modelar situaciones donde las variables están correlacionadas.</p>
        </ul>
    </ul>
</body>
</html>